<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:ems="10"
        android:hint="Description"
        android:layout_gravity="center_vertical" />

    <Spinner
        android:id="@+id/spinnerSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:entries="@array/choose_sender"
        android:layout_gravity="center_vertical"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:ems="10"
        android:hint="Amount"
        android:layout_gravity="center_vertical"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:entries="@array/choose_recipient"
        android:layout_gravity="center_vertical"
        android:spinnerMode="dropdown"/>
</LinearLayout>

    <!--android:background="@android:drawable/btn_dropdown"-->