<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <RadioButton
            android:id="@+id/radioButtonMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member" />

        <RadioButton
            android:id="@+id/radioButtonAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount" />

        <RadioButton
            android:id="@+id/radioButtonMovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movement" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:entries="@array/choose_member"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <Switch
            android:id="@+id/switchLowestToHighest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewLowestToHighest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lowest to highest"
            android:textColor="@color/black_de" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>