<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_transaction"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Sender Name"
        android:drawableTop="@drawable/ic_face_white_32dp"
        android:drawableRight="@drawable/ic_line_black_24dp"
        android:drawableTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_empty_32dp"
        android:drawablePadding="8dp"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:text="$(some amount)" />

    <TextView
        android:id="@+id/textViewRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Recipient Name"
        android:drawableTop="@drawable/ic_face_white_32dp"
        android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
        android:drawableTint="@color/colorAccent"/>
</LinearLayout>