<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_pressable"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageViewLeftSwipeCircle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:tint="@color/design_default_color_primary"
        android:alpha=".1"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle_white_24dp" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:paddingStart="2dp"
        android:paddingEnd="64dp"
        android:text="dd/MM/yyyy, hh:mm"
        android:textSize="12dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSenderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textViewSender"
        app:layout_constraintEnd_toEndOf="@+id/textViewSender"
        app:layout_constraintStart_toStartOf="@+id/textViewSender"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimestamp"
        app:srcCompat="@drawable/ic_face_white_32dp" />

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:text="Sender Name"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSenderLine"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSenderIcon" />

    <ImageView
        android:id="@+id/imageViewSenderLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSender"
        app:layout_constraintEnd_toStartOf="@+id/barrierLeft"
        app:layout_constraintTop_toTopOf="@+id/textViewSender"
        app:srcCompat="@drawable/ic_line_black_24dp" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="$(some amount)"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRecipientIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewRecipientIcon" />

    <TextView
        android:id="@+id/textViewMovement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="movement"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSenderLine"
        app:layout_constraintEnd_toEndOf="@+id/textViewAmount"
        app:layout_constraintStart_toStartOf="@+id/textViewAmount"
        app:layout_constraintTop_toTopOf="@+id/imageViewSenderLine" />

    <ImageView
        android:id="@+id/imageViewRecipientIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textViewRecipient"
        app:layout_constraintEnd_toEndOf="@+id/textViewRecipient"
        app:layout_constraintStart_toStartOf="@+id/textViewRecipient"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimestamp"
        app:srcCompat="@drawable/ic_face_white_32dp" />

    <TextView
        android:id="@+id/textViewRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:text="Recipient Name"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewRecipientLine"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRecipientIcon" />

    <ImageView
        android:id="@+id/imageViewRecipientLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRecipient"
        app:layout_constraintStart_toEndOf="@+id/barrierRight"
        app:layout_constraintTop_toTopOf="@+id/textViewRecipient"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="textViewAmount,textViewMovement"
        tools:layout_editor_absoluteX="153dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="textViewAmount,textViewMovement"
        tools:layout_editor_absoluteX="259dp" />

    <ImageView
        android:id="@+id/imageViewRightSwipeCircle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:tint="#b80f0a"
        android:alpha=".1"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle_white_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>