<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewSenderLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRecipientLine"
        app:layout_constraintEnd_toStartOf="@+id/barrierLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewRecipientLine"
        app:srcCompat="@drawable/ic_line_black_24dp" />

    <TextView
        android:id="@+id/textViewMovement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="@string/owes"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRecipientIcon"
        app:layout_constraintEnd_toStartOf="@id/barrierRight"
        app:layout_constraintStart_toEndOf="@id/barrierLeft"
        app:layout_constraintTop_toTopOf="@+id/imageViewRecipientIcon" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="$(some amount)"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintStart_toEndOf="@id/barrierLeft"
        app:layout_constraintEnd_toStartOf="@id/barrierRight"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRecipientLine"
        app:layout_constraintTop_toTopOf="@+id/imageViewRecipientLine"
        tools:layout_editor_absoluteX="24dp" />

    <ImageView
        android:id="@+id/imageViewRecipientIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textViewRecipient"
        app:layout_constraintEnd_toEndOf="@+id/textViewRecipient"
        app:layout_constraintStart_toStartOf="@+id/textViewRecipient"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_face_white_32dp" />

    <TextView
        android:id="@+id/textViewRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:text="Recipient Name"
        app:layout_constraintStart_toEndOf="@+id/imageViewRecipientLine"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRecipientIcon" />

    <ImageView
        android:id="@+id/imageViewRecipientLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRecipient"
        app:layout_constraintStart_toEndOf="@+id/barrierRight"
        app:layout_constraintTop_toTopOf="@+id/textViewRecipient"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="textViewAmount,textViewMovement"
        tools:layout_editor_absoluteX="24dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="textViewAmount,textViewMovement"
        tools:layout_editor_absoluteX="130dp" />

</androidx.constraintlayout.widget.ConstraintLayout>