<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_transaction"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="6dp">

    <!--TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/ic_face_white_32dp"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="Sender Name"
        app:layout_constraintEnd_toStartOf="@+id/recyclerview_lenders"
        app:layout_constraintTop_toTopOf="parent" /-->

    <ImageView
        android:id="@+id/imageViewSenderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/textViewSender"
        app:layout_constraintStart_toStartOf="@+id/textViewSender"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_lenders"
        app:srcCompat="@drawable/ic_face_white_32dp" />

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:text="Sender Name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerview_lenders"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSenderIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_lenders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSender"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>